FLASK_ENV=development
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=studentdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgre123@localhost:5432/studentdb


