apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.global.releaseNamespace }}
  labels:
    {{- include "postgresql.databaseLabels" . | nindent 4 }}
    app.kubernetes.io/component: database-config
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
data:
  POSTGRES_HOST: {{ .Values.config.host | quote }}
  POSTGRES_PORT: {{ .Values.config.port | quote }}
  POSTGRES_DB: {{ .Values.config.name | quote }}