apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.operator.name }}
  namespace: {{ .Values.namespaces.operator }}
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.operator.replicaCount }}
  selector:
    matchLabels:
      app: external-secrets
  template:
    metadata:
      labels:
        app: external-secrets
        {{- include "external-secrets.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- if .Values.operator.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.operator.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
        - name: external-secrets-operator
          image: "{{ .Values.operator.image }}:{{ .Values.operator.tag }}"
          imagePullPolicy: {{ .Values.operator.imagePullPolicy }}
          env:
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.vaultToken.secretName }}
                  key: {{ .Values.vaultToken.secretKey }}
          {{- with .Values.operator.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}