apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.operator.name }}
  namespace: {{ .Values.namespaces.operator }}
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
    {{- toYaml .Values.operator.labels | nindent 4 }}
spec:
  replicas: {{ .Values.operator.replicaCount }}
  selector:
    matchLabels:
      {{- toYaml .Values.operator.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.operator.labels | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: {{ .Values.operator.name }}
          image: {{ .Values.operator.image }}
          imagePullPolicy: {{ .Values.operator.imagePullPolicy }}
          {{- if .Values.operator.resources }}
          resources:
            {{- toYaml .Values.operator.resources | nindent 12 }}
          {{- end }}