{{- if .Values.vaultToken.value }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vaultToken.secretName }}
  namespace: {{ .Values.namespaces.operator }}
  labels:
    {{- include "external-secrets.labels" . | nindent 4 }}
    app.kubernetes.io/component: secret
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{ .Values.vaultToken.secretKey }}: {{ .Values.vaultToken.value | quote }}
{{- end }}